# Uncomment to enable encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
CONFIG_ZMK_DISPLAY=y


CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y 
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y 
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y 
# 电池百分比电量
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
# 启用键盘RGB功能 必须
CONFIG_LED_STRIP=y
# 使用WS2812系列RGB灯带 必须                               
CONFIG_WS2812_STRIP=y

#不使用外部供电，直接通过键盘主控供电
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
#键盘启动时不自动开启RGB灯效
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
# 开启RGB底光功能 
CONFIG_ZMK_RGB_UNDERGLOW=n
# 初始色调=160(青色，HSV色环范围0-360)                                     
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=160
 # 初始灯光效果=3(通常为波浪效果)                   
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3
#大亮度限制为90%，防止过亮
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=90
#设置RGB动画速度初始值                     
CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=3